1: Братья (количество слов: 1)
2: (количество слов: 0)
3: (количество слов: 0)
4: (количество слов: 0)
5: (количество слов: 0)
6: более, более, была (количество слов: 3)
7: (количество слов: 0)
8: бы (количество слов: 1)
9: (количество слов: 0)
10: (количество слов: 0)
11: (количество слов: 0)
12: была (количество слов: 1)
13: (количество слов: 0)
14: (количество слов: 0)
15: бывший (количество слов: 1)
16: (количество слов: 0)
17: быть (количество слов: 1)
18: (количество слов: 0)
19: большие (количество слов: 1)
20: было, была, быть (количество слов: 3)
21: было (количество слов: 1)
